{
  "expo": {
    "name": "Belgrade Parking",
    "slug": "belgrade-parking",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1d4ed8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.belgradepark.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Used to calculate your distance to parking locations."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1d4ed8"
      },
      "package": "com.belgradepark.app",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Used to calculate your distance to parking locations."
        }
      ]
    ]
  }
}
